{
  "id": "mi-espacio-de-estudio",
  "name": "Mi Espacio de Estudio",
  "short_name": "Estudio",
  "description": "Agenda universitaria, temporizador, apuntes y fichas de estudio. Funciona sin conexión.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1018",
  "theme_color": "#3d8bff",
  "lang": "es-CO",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Temporizador", "url": "./index.html#sec-herramientas" },
    { "name": "Mis entregas", "url": "./index.html#sec-universidad" }
  ]
}
